{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "CisinoJr",
    "baseName": "jegues",
    "packageName": "br.com.cisinojr",
    "serverPort": 8080,
    "serviceDiscoveryType": "false",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "pt-br",
    "languages": [
      "en",
      "pt-br"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.13.3",
    "packageFolder": "br/com/cisinojr",
    "jwtSecretKey": "417549beb2b0225fec25aa3cb516d989b40a359e",
    "jhiPrefix": "jhi"
  }
}